MONGODB_URI = mongodb+srv://Kanishk_Next:7qWq8VZKUz4Q1S7D@nextjs.bmyibtv.mongodb.net/
RESEND_API_KEY = re_6yuGCyWN_8LJGyVrLXocdRuUQxFs4ziBE
NEXTAUTH_SECRET = KanishkShukla
OPENAI_API_KEY = sk-proj-m7WQT6OlmBuPmiUbiCEZT3BlbkFJIb2L8DvTaMbeksGSXQGW